ENVIRONMENT = DEV
APP_PORT = 3000

# Database Postgre
DB_PG_HOST = localhost
DB_PG_PORT = 5432
DB_PG_DB_NAME = postgres
DB_PG_USER = postgres
DB_PG_PASS = postgres

# BCRYPT
SALT = 10

#JWT
JWT_SECRET=secret